1579525871055	Encapsulate field 'whitelist'
1579525878672	Encapsulate field 'groundMaterials'
1579525880956	Encapsulate field 'wallMaterials'
1579525884295	Encapsulate field 'pointsOfInterest'
1579525886743	Encapsulate field 'bossMobs'
1579525888958	Encapsulate field 'entityTypes'
1579526142098	Encapsulate field 'whitelist'
1579526149171	Encapsulate field 'groundMaterials'
1579526162063	Encapsulate field 'wallMaterials'
1579526164525	Encapsulate field 'pointsOfInterest'
1579526166798	Encapsulate field 'bossMobs'
1579526169123	Encapsulate field 'entityTypes'
1579526637360	Encapsulate field 'main'
1579527935904	Copy compilation unit
1579711157030	Delete element
1579974397025	Copy compilation unit
